spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.operationsSorter=alpha
server.port=5001
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<clusterUrl>/shop
spring.data.mongodb.database=shop
spring.data.mongodb.authentication-database=admin